# .env file

# How to use?
# make a copy of this file and name it ".env", then modify the values
# the .env.example file will never be loaded by the app

## --------------------------------------------------------------------------------------
## General Configuration
## --------------------------------------------------------------------------------------

# allowed: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# to create a gradio shared link set this value to True
GRADIO_SHARED=False

# development option, which just returns an image with the provided parameters
NO_AI=False

# the folder which is used to store models loaded from internet and reload form there
# if you have multiple ai projects, i suggest to use a ahred forlder for all projects
MODEL_DIRECTORY=./models

# the folder which is used to store files provided by user and if active generation information (hash of images etc)
# if not set, no output will be saved
OUTPUT_DIRECTORY=./output

## --------------------------------------------------------------------------------------
## Token Configuration
## --------------------------------------------------------------------------------------

# Credits users get when they use the app, if you want to restrict the usage of the app
# you can set this to a value > 0, if you want to disable the credit system, set this to 0
INITIAL_GENERATION_TOKEN=0

# the time user needs to wait to receive new Credits (in minutes)
NEW_TOKEN_WAIT_TIME=10

## --------------------------------------------------------------------------------------
## Feature: Prompt Magic
## --------------------------------------------------------------------------------------
# Server where ollama is running, if not specified, connect to localhost
#OLLAMA_SERVER=

# Model used for Prompt Magic and NSFW detection
OLLAMA_MODEL=llava
# Turn on or off Promptmagic and prompt rewrite to avoid nsfw content generation
PROMPTMAGIC=True

## --------------------------------------------------------------------------------------
## Feature: Share Links for Token
## --------------------------------------------------------------------------------------
# if set to 0 feature is deactivated
FEATURE_SHARING_LINK_NEW_TOKEN = 0

## --------------------------------------------------------------------------------------
## Feature: Upload Image for Trainig to get new Token
## --------------------------------------------------------------------------------------
# if set to 0 feature is deactivated
FEATURE_UPLOAD_IMAGE_NEW_TOKEN = 0

## --------------------------------------------------------------------------------------
## Generation Configuration
## --------------------------------------------------------------------------------------
# in order to use the flux model you need to create a token with read rights for huggingface and 
# acceppt the licnce agreement of black-forest-labs here:
# https://huggingface.co/black-forest-labs/FLUX.1-schnell
HUGGINGFACE_TOKEN=your_token_here

# cleanup memory after some time
FREE_MEMORY_AFTER_MINUTES_INACTIVITY=30

# others 
NO_ALBUMENTATIONS_UPDATE=1