# .env file

# How to use?
# make a copy of this file and name it ".env", then modify the values
# the .env.example file will never be loaded by the app

## ----------------------------------------------------------------------------------------------
## Model Configuration
## ----------------------------------------------------------------------------------------------

# in order to use the flux model you need to create a token with read rights for huggingface and 
# acceppt the licnce agreement of black-forest-labs here:
# https://huggingface.co/black-forest-labs/FLUX.1-schnell
HUGGINGFACE_TOKEN=your_token_here

# the folder which is used to store models loaded from internet and reload form there
# if you have multiple ai projects, i suggest to use a ahred forlder for all projects
MODEL_DIRECTORY=./models
MAX_IMAGES=4

# the model to be used (local path to *.safetensors or hugging face model name)
GENERATION_MODEL=black-forest-labs/FLUX.1-dev
GENERATION_STEPS=50
GENERATION_GUIDANCE=7.5

# GENERATION_MODEL=black-forest-labs/FLUX.1-schnell
# GENERATION_STEPS=4
# GENERATION_GUIDANCE=0

# default model is flux, but fallback (if not enough GPU you can use SDXL)
# USE_SDXL=1
# GENERATION_MODEL=stabilityai/sdxl-turbo
# GENERATION_STEPS=1
# GENERATION_GUIDANCE=0


## ----------------------------------------------------------------------------------------------
## MEMORY Optimization ##
## ----------------------------------------------------------------------------------------------
# don't mix these settings!

# Memory usage optimization -> use on first out of memory while rendering
GPU_ALLOW_XFORMERS=1

# Split calculation in smaller pieces -> slower! activate if you get out of memory while rendering
#GPU_ALLOW_ATTENTION_SLICING=1

# Uses CPU and normal Memory (not GPU) also for Model handling -> activate if you get out of memory on model loading (warmup)
#GPU_ALLOW_MEMORY_OFFLOAD=1

PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True